article, footer, header, nav, section
  display: block

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

a
  &:focus
    outline: thin dotted #333
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &:hover, &:active
    outline: 0

.clearfix:after
  clear: both

body
  margin: 0
  font-family: Lato, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 18px
  color: #222222
  background-color: #ffffff

a
  color: #222222
  text-decoration: none
  &:hover
    color: #888888
    text-decoration: underline

.row
  width: 940px
  float: left
  *zoom: 1
  &:before
    display: table
    content: ""
  &:after
    display: table
    content: ""
    clear: both

.container
  width: 940px
  width: 940px
  margin-left: auto
  margin-right: auto
  *zoom: 1
  &:before
    display: table
    content: ""
  &:after
    display: table
    content: ""
    clear: both

h1, h2, h3
  margin: 0
  font-weight: bold
  color: #333333
  text-rendering: optimizelegibility

h1
  font-size: 30px
  line-height: 36px

ul
  padding: 0
  margin: 0 0 9px 25px
  list-style: disc

li
  line-height: 18px

q
  &:before, &:after
    content: ""

blockquote
  &:before, &:after
    content: ""

.nav>li>a
  display: block
  &:hover
    text-decoration: none
    background-color: #eeeeee

.nav
  .caret, &.active .caret, a:hover .caret
    border-top-color: #ffffff
    opacity: 1
    filter: alpha(opacity = 100)

.navbar
  overflow: visible
  margin-bottom: 18px

.navbar-inner
  padding-left: 20px
  padding-right: 20px
  background-color: #fafafc
  background-image: -moz-linear-gradient(top, #fafafc, #fafafc)
  background-image: -ms-linear-gradient(top, #fafafc, #fafafc)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafc), to(#fafafc))
  background-image: -webkit-linear-gradient(top, #fafafc, #fafafc)
  background-image: -o-linear-gradient(top, #fafafc, #fafafc)
  background-image: linear-gradient(top, #fafafc, #fafafc)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafc',  endColorstr='#fafafc',  GradientType=0)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)

.navbar .brand
  &:hover
    text-decoration: none
  float: left
  display: block
  padding: 10px 20px 10px
  margin-left: -20px
  font-size: 20px
  font-weight: 200
  line-height: 1
  color: #ffffff

.navbar-fixed-top
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030
  .navbar-inner
    padding-left: 0
    padding-right: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0

body
  background-color: #fafafc !important

a
  text-decoration: underline

.nav a, .navbar .brand
  text-decoration: none

h1, h2, h3, .brand, .navbar, a, blockquote>p
  font-family: Lato, Helvetica, Arial, sans-serif
  color: #222222

h1, h2, h3, .brand
  font-weight: 700

.navbar-inner
  border-top: 1px solid #E5E5E5
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0

.navbar
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  .nav>li
    display: block
    float: left
  .nav>li>a
    float: none
    padding: 10px 10px 11px
    line-height: 19px
    color: #222222
    text-decoration: none
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    &:hover
      background-color: transparent
      color: #222222
      text-decoration: none
  .nav.pull-right
    margin-left: 10px
    margin-right: 0
  .brand
    color: #222222
    text-shadow: none
    font-weight: bold
    &:hover
      background-color: #EEEEEE
  .nav>li>a
    text-shadow: none
  .nav .active>a
    color: #222222
    background-color: rgba(0, 0, 0, 0)
    &:hover
      color: #222222
      background-color: rgba(0, 0, 0, 0)
      background-color: #EEEEEE
  .nav>li>a:hover
    background-color: #EEEEEE
  .nav
    position: relative
    left: 0
    display: block
    float: left
    margin: 0 10px 0 0
    border-top-color: #222222
    opacity: 1
    list-style: none
    &.pull-right
      float: right
  ul li
    opacity: 0.70
    filter: alpha(opacity = 70)
    &:hover
      opacity: 1
      filter: alpha(opacity = 100)
    a
      background-image: url(/images/social.png)
      width: 20px
      height: 20px
      background-repeat: no-repeat
      &#twitter
        background-position: 0px -5px
      &#github
        background-position: -50px -5px
      &#rss
        background-position: -150px -5px
  .nav>li>a:hover
    background-color: transparent
    text-decoration: none
  .nav .active>a
    text-decoration: none
    &:hover
      text-decoration: none

.pull-right
  float: right

#main
  margin-top: 60px
